<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
         style="@style/Cabecera"

        android:text="@string/consultaRegistros" />

    <TextView
        android:id="@+id/consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/registros" />

    <TableLayout
        style="@style/Tabla"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1"
            style="@style/Fila" >

            <TextView
                android:id="@+id/dni"
                style="@style/EstiloTextView"
                android:text="@string/dni" />

            <TextView
                android:id="@+id/dniTextBuscar"
                style="@style/EstiloEditText2"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
           android:layout_weight="1"
            style="@style/Tabla" >

            <TextView
                android:id="@+id/nombre"
                style="@style/EstiloTextView"
                
                android:text="@string/nombre" />

            <TextView
                android:id="@+id/nombreTextBuscar"
                style="@style/EstiloEditText2"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_weight="1"
            style="@style/Fila" >

            <TextView
                android:id="@+id/apellido"
                style="@style/EstiloTextView"
                
                android:text="@string/apellidos" />

            <TextView
                android:id="@+id/apellidoTextBuscar"
                style="@style/EstiloEditText2"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_weight="1"
            style="@style/Fila">

            <TextView
                android:id="@+id/direccion"
                style="@style/EstiloTextView"
                android:text="@string/direccion" />

            <TextView
                android:id="@+id/direccionTextBuscar"
                style="@style/EstiloEditText2"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_weight="1"
            style="@style/Fila" >

            <TextView
                android:id="@+id/telefono"
                style="@style/EstiloTextView"
                android:text="@string/telefono" />

            <TextView
                android:id="@+id/telefonoTextBuscar"
                style="@style/EstiloEditText2"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_weight="1"
            style="@style/Fila" >

            <TextView
                android:id="@+id/equipo"
                style="@style/EstiloTextView"
                android:text="@string/equipo" />

            <TextView
                android:id="@+id/equipoTextBuscar"
                style="@style/EstiloEditText2"
                android:ems="10" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="mostrarPrimero"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/pprevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="mostrarAnterior"
            android:src="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/nnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="mostrarSiguiente"
            android:src="@android:drawable/ic_media_ff" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="mostrarUltimo"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

</LinearLayout>